<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <script src="about.js" defer></script>
    <title>ABOUT</title>
    <link rel="icon" type="image/x-icon" href="memoji.png">
</head>
<body>
    <div class="parent">
        <div class="nav">
            <div class="div1">
                <a href="index.html">HOME</a>
            </div>
            <div class="div2">
                <a href="Resume.pdf" target="_blank" title="Read PDF">RESUME</a>
            </div>
        </div>
        <div class="content">
            <div class="div21">
                <img id="car" src="pic.jpg">
            </div>
            <div class="div22"><p>My name is Sina Sharifi, and I am an 18-year-old media design student. I was born in Tehran, Iran, but at the age of six, my family and I relocated to Cyprus. Growing up in Cyprus was a wonderful experience, and it was there that I discovered my passion for media design. I was always fascinated by the creative process of designing and creating beautiful and engaging content, and I knew that I wanted to pursue a career in this field.</p></div>
        </div>
        <div class="foot">
            <div class="div31">
                    Find <br>
                    Me
            </div>
            <div class="div32">
                <ul class="div41">
                    <li><a href="index.html"><p>HOME</p></a></li>
                    <a href="Resume.pdf" target="_blank" title="Read PDF">RESUME</a>
                    <li><a href="https://www.linkedin.com/in/sina-sharifi-b29a3a283/" target="_blank"><p>LINKEDIN</p></a></li>
                </ul>
            </div>
            <div class="div33">
                <ul class="div42">
                <li><a href=""><p>sina01.sharifi@email.com</p></a></li>
                <li><p>+31 6 18076748</p></li>
                <li><p>Eindhoven</p></li>
                </ul>
            </div>
        </div>
        </div>
</body>
</html>